<!--
  ~ Copyright (c) 2001-2014, TIBCO Software Inc.
  ~ Use, modification, and distribution subject to terms of license.
  -->

<html>
<head>
<title>@gi.productname.text@</title>

<HTA:APPLICATION 
        ID="oHTA" 
        APPLICATIONNAME="GI_Builder" 
    ICON="favicon.ico"
        WINDOWSTATE = "maximize" 
        NAVIGABLE ="yes"
></head>

<body BGCOLOR="#9898a5" SCROLL="no" style="position:absolute;width:100%;height:100%;left:0px;top:0px;padding:0px;margin:0px;border:0px;">

<div id="jsxmain" style="position:absolute;left:0px;top:0px;width:100%;height:100%;">
  <script type="text/javascript" language="JavaScript" src="JSX/js/JSX30.js"
      jsxapppath="GI_Builder/"
      jsxmanualhome="true"
    >
  </script>
</div>

</body>
</html>
